<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyMessage" rowHeight="50" id="05D-pb-4xI" customClass="HistoryMessageViewCell" customModule="CodeAcademyChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05D-pb-4xI" id="N8h-dw-Iet">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="historyMessageCell" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vml-o0-e5H">
                        <rect key="frame" x="12" y="12" width="369" height="20"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vml-o0-e5H" firstAttribute="leading" secondItem="N8h-dw-Iet" secondAttribute="leading" constant="12" id="DHm-0S-P3J"/>
                    <constraint firstItem="vml-o0-e5H" firstAttribute="top" secondItem="N8h-dw-Iet" secondAttribute="top" constant="12" id="Kgl-Hd-Etw"/>
                    <constraint firstAttribute="trailing" secondItem="vml-o0-e5H" secondAttribute="trailing" constant="12" id="rKh-tE-SVF"/>
                    <constraint firstAttribute="bottom" secondItem="vml-o0-e5H" secondAttribute="bottom" constant="12" id="zeN-eI-JMB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="vml-o0-e5H" id="ADE-ax-aYR"/>
            </connections>
            <point key="canvasLocation" x="67.938931297709928" y="-111.26760563380282"/>
        </tableViewCell>
    </objects>
</document>
